# selenium-sample-tests

./: README.md  pom.xml
src/main/java/org/example/pages/: AuthorPage.java  BasePage.java  HomePage.java  SearchComponent.java  SignInPopUp.java  VideoPage.java  VideoResultsPage.java
src/main/java/org/example/utilities/: ConfigProvider.java
src/test/java/org/example/tests/: YoutubeTest.java
src/test/resources/: project.properties
